
PORT =  4000
MONGO_URL =     mongodb+srv://rahul25062:shreelaxmi123@cluster0.bcr2ywd.mongodb.net/?retryWrites=true
# MONGO_URL = mongodb://127.0.0.1:27017/HMS

FRONTEND_URL_ONE = http://localhost:5173

FRONTEND_URL_TWO = http://localhost:5174

JWT_SECRET_KEY =  VFHDSUVFHGDSYVSBCVHDUYGVCDSYVHSJFVYDSGFHDGVFGDHGYDVFCE 


JWT_EXPIRES = 7d

COOKIE_EXPIRE =7 

CLOUDINARY_CLOUD_NAME = dw28wkt12

CLOUDINARY_API_SECRET = 9Iy84jNTfhnap8BtUEmpaj7oeco

CLOUDINARY_API_KEY = 445812778834885

